server {
  listen         80;
  server_name    localhost;
  index          index.php index.html;
  root           /var/www/api/www/corepush/api;

  location /\.well-known {
    allow all;
    root /var/www/api/www/corepush/api;
  }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
    if ($request_filename ~* ^.*?/([^/]*?)$)
      {
        set $filename $1;
      }

      if ($filename ~* ^.*?\.(eot)|(ttf)|(woff)$){
        add_header Access-Control-Allow-Origin *;
      }
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass   api-php-fpm:9000;
    fastcgi_index  index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param Authorization $http_authorization;
    include        fastcgi_params;
  }

  # deny access to .htaccess files, if Apache's document root
  # concurs with nginx's one
  #
  location ~ /\.ht {
    deny  all;
  }
}
